# android

./: app-ads.txt
helper/: AndroidManifest.xml  build.gradle
helper/java/com/demo/parag/helper/: LoginActivity.java  RegistrationActivity.java  SplashActivity.java
helper/res/layout/: activity_login.xml  activity_registration.xml  activity_splash.xml
helper/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
json/: AndroidManifest.xml  build.gradle
json/java/com/example/hp/json2/: CustomAdapter.java  DeleteActivity.java  DisplayActivity.java  MainActivity.java  Model.java  UpdateActivity.java
json/res/layout/: activity_custom_adapter.xml  activity_display.xml  activity_main.xml
material/: AndroidManifest.xml  build.gradle
material/java/com/demo/parag/material/: CardContentFragment.java  Configuration.java  User.java  (+4 more)
material/res/layout/: activity_main.xml  activity_recycler_view.xml  item_card.xml  item_list.xml  item_tile.xml  my_text_view.xml
material/res/menu/: menu_tool.xml
material/res/values/: colors.xml  strings.xml
myApplication/: AndroidManifest.xml  build.gradle
myApplication/res/layout/: activity_first.xml  activity_fragment.xml  activity_internal_storage.xml  activity_lifecycle.xml  activity_list.xml  activity_login.xml  activity_navigation.xml  activity_otp.xml  activity_prectice.xml  activity_profile.xml  activity_recycler_view.xml  activity_registration.xml  activity_school.xml  activity_second.xml  activity_splash.xml  activity_sqlite.xml  activity_volly.xml  app_bar_navigation.xml  content_navigation.xml  first_activity.xml  my_text_view.xml
myApplication/res/menu/: menu_login.xml  menu_registration.xml
myApplication/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
